{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww14980\viewh10840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lessons learned and best practices for mobile, Simplicity and Performance:\
\
* Don't let the Premature Optimization Pattern prevent you from Designing For Performance.  Every web project risks being viewed as non-performant during testing if certain optimization steps are not taken early on.  Risks are non-productive interference from outside "experts" and cycles spent re-assuring stake-holders.\
\
1) Markup & CSS, look for potential performance problems here first:\
       Starting with "index.html".\
       SEO support, how images can impact performance.\
       Repaints/reflows can be costly and $digest cycles can have a huge impact.\
       How using ng-class instead of ng-show/ng-hide can help.       \
2) Size matters\
       Strategies for minimizing application size/weight.\
       Proxy Pattern (Lazy Instantiation Pattern)\
       How grunt can help.\
3) Connections:\
       Strategies for minimizing connections.\
       Perceived vs Actual performance and how lazy loading can have an impact.\
4) Minimize the impact of $digest cycles:\
       How using $scope state in lieu of function/method calls in partials helps.\
       Smart loading of partials, minimize total number loading for a given view/state.\
       \cf2 $http should coalesce calls to $apply -
\b\fs42 \

\b0\fs24 \cf0        {\field{\*\fldinst{HYPERLINK "https://github.com/angular/angular.js/issues/5297"}}{\fldrslt https://github.com/angular/angular.js/issues/5297}}\
5) Code portability:\
     Use of plain old javascript objects.\
        \
\
We will have a github project and a live site available that will demonstrate what we learned using a non-trivial but simplified version of the mobile site we built for "a major media company".\
\
{\field{\*\fldinst{HYPERLINK "http://cliffmeyers.com/blog/2013/4/21/code-organization-angularjs-javascript"}}{\fldrslt http://cliffmeyers.com/blog/2013/4/21/code-organization-angularjs-javascript}}}